# set the URL for the backend app
REACT_APP_BACKEND_STORIES_URL=http://localhost:5000/api/v1/du35/stories
REACT_APP_BACKEND_COMMENTS_URL=http://localhost:5000/api/v1/du35/stories/comments
REACT_APP_BACKEND_USERS_URL=http://localhost:5000/api/v1/du35/stories/users