# set the connection string with credentials to mongoDB atlas
STORIES_DB_URI=mongodb+srv://du35njit:password123NJIT@cluster0.ptxq9fu.mongodb.net/IT302/?retryWrites=true&w=majority

# set the database name
STORIES_NS=IT302

# set the starting port of the serv
PORT=5000

# set the environment type
NODE_ENV=development